{
  "name": "list-css-classes",
  "description": "List CSS classes in a CSS formatted string.",
  "version": "1.0.0",
  "author": "fantasyui-com",
  "repository": {
    "type": "git",
    "url": "https://github.com/fantasyui-com/list-css-classes"
  },
  "main": "index.js",
  "dependencies": {
    "postcss": "^5.2.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node test.js && echo 'PASS'"
  },
  "keywords": [],
  "license": "MIT"
}
